<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Vase ime">
        <meta name="description" content="Opis stranice">
        <meta name="keywords" content="kljucne reci odvojene zarezom">
        <title>Templejt </title>
    </head>
    <body>
        
    </body>
</html>